---
- # ====== Role: Administrator =================================
  id: 26017156303278177460
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 15616299001577

- # ====== Role: Contributor ===================================
  id: 26017156542916177461
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 15616299001589

- # ====== Role: Reader ========================================
  id: 26017156629927177461
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 15616299001592

