---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 26017150433949177449
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 26017150646346177449
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Administration ===============================
    id: 26017217385952177818
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: DPP Admin ====================================
    id: 31176865742650664607
    identification: 
      name: DPP Admin
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # DPP ADMIN

  - # ====== Entry: DPP INFO =====================================
    id: 31176866924722664608
    identification: 
      name: DPP INFO
      page-number: 5

    execution: 
      sequence: 10

    appearance: 
      parent-entry: DPP Admin # 31176865742650664607

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # DPP INFO

  - # ====== Entry: DPP ==========================================
    id: 31207953413461171746
    identification: 
      name: DPP
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # DPP

