---
- # ====== Build Option: Commented Out =========================
  id: 26017149885165177448
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15616299001492

- # ====== Build Option: Feature: Access Control ===============
  id: 26017154643351177458
  identification: 
    name: 'Feature: Access Control'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Incorporate role based user authentication within your application and manage username mappings to application roles.

  subscription: 
    version-number: 15616299001572

- # ====== Build Option: Feature: Configuration Options ========
  id: 26017155042079177458
  identification: 
    name: 'Feature: Configuration Options'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow application administrators to enable or disable specific functionality, associated with an Oracle APEX build option, from within the application.

  subscription: 
    version-number: 15616299001560

- # ====== Build Option: Feature: About Page ===================
  id: 26017155385039177458
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 15616299001573

- # ====== Build Option: Feature: Push Notifications ===========
  id: 26017427333403178114
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15616299005545

- # ====== Build Option: Feature: User Settings ================
  id: 26017427614948178114
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15616299005545

