---
- # ====== List: Navigation Menu ===============================
  id: 26017150967099177450
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15621819335942

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 26017165118995177472
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 26017216474607177817
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 26017156720647177461

  - # ====== Entry: DPP Admin ====================================
    id: 31176845105918664584
    label: 
      label: DPP Admin

    icon: 
      image/icon-css-classes: fa-layout-header-sidebar-left

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 10
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # DPP ADMIN

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: DPP ==========================================
    id: 31207952492283171745
    label: 
      label: DPP

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 13

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # DPP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 26017152112046177452
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15616299005572

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 26017213043354177814
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: About ========================================
    id: 26017213328667177815
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 26017155385039177458

  - # ====== Entry: Page Help ====================================
    id: 26017213846186177815
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30
      parent-entry: About # 26017213328667177815

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.::P10031_PAGE_ID:&APP_PAGE_ID.'
        page: 10031 # Help
        values: 
          p10031_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 26017155385039177458

  - # ====== Entry: --- ==========================================
    id: 26017214220479177816
    label: 
      label: '---'

    layout: 
      sequence: 40
      parent-entry: About # 26017213328667177815

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 26017214621574177816
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 50
      parent-entry: About # 26017213328667177815

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # About
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 26017155385039177458

  - # ====== Entry: &APP_USER. ===================================
    id: 26017214936916177816
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 26017215445267177816
    label: 
      label: '---'

    layout: 
      sequence: 70
      parent-entry: '&APP_USER.' # 26017214936916177816

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 26017215841926177816
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 26017214936916177816

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 26017434029362178120
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 26017214936916177816

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 26017427614948178114

- # ====== List: Application Configuration =====================
  id: 26017217519245177818
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 15616299003421

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 26017155042079177458

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 26017217990894177818
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 26017155042079177458

- # ====== List: Access Control ================================
  id: 26017218206001177818
  identification: 
    name: Access Control

  subscription: 
    version-number: 15616299003421

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 26017154643351177458

  entries: 
  - # ====== Entry: Users ========================================
    id: 26017218616630177818
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10021:&APP_SESSION.::&DEBUG.:RP::'
        page: 10021 # Manage User Access
        clear-cache: RP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set level of access for authenticated users of this application

  - # ====== Entry: Access Control ===============================
    id: 26017219040562177819
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:::'
        page: 10020 # Configure Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: User Settings =================================
  id: 26017431249375178117
  identification: 
    name: User Settings

  subscription: 
    version-number: 15616299005562

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 26017427614948178114

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 26017431621780178117
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 26017427333403178114

