---
- # ====== List of Values: ACCESS_ROLES ========================
  id: 26017191744110177503
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 15616299001836

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 26017199283513177511
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 15616299001863

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 26017199531532177511
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

