---
# ====== Application: IOTCEDPP ===============================
identification: 
  name: IOTCEDPP
  alias: IOTCEDPP-APP
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y
  copyright-banner: GHEORGHE SORIN

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 26017150109999177449

authorization: 
  authorization-scheme: Reader Rights # 26017156815946177461
  run-on-public-pages: false
  run-on-background-job: true
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_IOTCEDPP

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: IOTCEDPP Demo App

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 176787 Push Notifications Credentials # 26017434380405178120

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 26017150967099177450

navigation-bar: 
  implementation: List
  list: Navigation Bar # 26017152112046177452
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15625535218895

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: IOTCEDPP

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 26017145652651177445
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15616299001469

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 26017145987494177446
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15616299001475

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 26017146289826177446
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15616299001480

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 26017146594551177446
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15616299001480

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 26017146853333177446
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15616299001480

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 26017147177767177446
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15616299001480

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 26017147468717177447
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15616299001481

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 26017147755000177447
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15616299001481

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 26017148084582177447
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15616299001485

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 26017148323026177447
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15616299001485

- # ====== Component Setting: NATIVE_IR ========================
  id: 26017148683481177448
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15616299001487

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 26017148963826177448
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15616299001489

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 26017149255479177448
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15616299001492

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 26017149589961177448
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15616299001492

application-settings: 
- # ====== Application Setting: ACCESS_CONTROL_SCOPE ===========
  id: 26017157718406177463
  identification: 
    name: ACCESS_CONTROL_SCOPE

  value: 
    value: ACL_ONLY
    required: false

  advanced: 
    valid-values: ACL_ONLY, ALL_USERS
    on-upgrade-keep-value: true

  subscription: 
    version-number: 15616299001606

  configuration: 
    build-option: 'Feature: Access Control' # 26017154643351177458

  comments: 
    comments: The default access level given to authenticated users who are not in the access control list

