---
# ====== Page: DPP ===========================================
id: 13
identification: 
  name: DPP
  alias: DPP
  title: DPP

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 31207952960631171745
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 26017150433949177449

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Product Composition Info ====================
  id: 34055638030568230221
  identification: 
    name: Product Composition Info
    title: Product Composition Info
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DPP_PRODUCT_COMP
    include-rowid-column: false
    where-clause: 'PRODUCT_UPI = :ID'
    page-items-to-submit: 
    - ID

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 34055638156428230222
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 34057483422275261386
      identification: 
        name: Primary Report
        alias: 340574835

    columns: 
    - # ====== Column: MATERIAL_ID =================================
      id: 34055638228820230223
      identification: 
        column-name: MATERIAL_ID
        type: Plain Text

      heading: 
        heading: Material ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: true
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_UPI =================================
      id: 34055638384598230224
      identification: 
        column-name: PRODUCT_UPI
        type: Hidden

      heading: 
        heading: Product ID

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_NAME ===============================
      id: 34055638480829230225
      identification: 
        column-name: MATERIAL_NAME
        type: Plain Text

      heading: 
        heading: Material Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_CATEGORY ===========================
      id: 34055638525727230226
      identification: 
        column-name: MATERIAL_CATEGORY
        type: Plain Text

      heading: 
        heading: Material Category
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_PCT_WEIGHT =========================
      id: 34055638687162230227
      identification: 
        column-name: MATERIAL_PCT_WEIGHT
        type: Plain Text

      heading: 
        heading: Material Weight (%)
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_SOURCE_TYPE ========================
      id: 34055638774548230228
      identification: 
        column-name: MATERIAL_SOURCE_TYPE
        type: Plain Text

      heading: 
        heading: Material Source Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_HAZARDOUS_FLAG =====================
      id: 34055638874265230229
      identification: 
        column-name: MATERIAL_HAZARDOUS_FLAG
        type: Plain Text

      heading: 
        heading: Material Hazardous Flag
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_SOC_FLAG ===========================
      id: 34055638950339230230
      identification: 
        column-name: MATERIAL_SOC_FLAG
        type: Plain Text

      heading: 
        heading: Substance of Concern (SoC)
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_LOCATION_IN_PRODUCT ================
      id: 34055639069822230231
      identification: 
        column-name: MATERIAL_LOCATION_IN_PRODUCT
        type: Plain Text

      heading: 
        heading: Material Location In Product
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_CIRCULAR_STRATEGY ==================
      id: 34055639143163230232
      identification: 
        column-name: MATERIAL_CIRCULAR_STRATEGY
        type: Plain Text

      heading: 
        heading: Material Circular Strategy
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED ================================
      id: 34055639280482230233
      identification: 
        column-name: LAST_UPDATED
        type: Plain Text

      heading: 
        heading: Last Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 190
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: MATERIAL_KG_WEIGHT ==========================
      id: 34055639373262230234
      identification: 
        column-name: MATERIAL_KG_WEIGHT
        type: Plain Text

      heading: 
        heading: Material Weight (Kg)
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_NAME ===============================
      id: 34055639465162230235
      identification: 
        column-name: SUPPLIER_NAME
        type: Plain Text

      heading: 
        heading: Supplier Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_ADDRESS ============================
      id: 34055639587990230236
      identification: 
        column-name: SUPPLIER_ADDRESS
        type: Plain Text

      heading: 
        heading: Supplier Address
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_CONTACT ============================
      id: 34055639633106230237
      identification: 
        column-name: SUPPLIER_CONTACT
        type: Plain Text

      heading: 
        heading: Supplier Contact
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_UOI ================================
      id: 34055639700385230238
      identification: 
        column-name: SUPPLIER_UOI
        type: Plain Text

      heading: 
        heading: Supplier ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_COMPANY_ID =========================
      id: 34055639898952230239
      identification: 
        column-name: SUPPLIER_COMPANY_ID
        type: Plain Text

      heading: 
        heading: Supplier Company ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: SUPPLIER_SITE_UFI ===========================
      id: 34055639911044230240
      identification: 
        column-name: SUPPLIER_SITE_UFI
        type: Plain Text

      heading: 
        heading: Supplier Site URL
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

- # ====== Region: Product IoT Data ============================
  id: 34055640013487230241
  identification: 
    name: Product IoT Data
    title: Product IoT Data
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DPP_PRODUCT_IOT
    include-rowid-column: false
    where-clause: 'PRODUCT_UPI = :ID'
    page-items-to-submit: 
    - ID

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 34055640185566230242
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 34057795825805540745
      identification: 
        name: Primary Report
        alias: 340577959

    columns: 
    - # ====== Column: IOT_RECORD_ID ===============================
      id: 34055640261789230243
      identification: 
        column-name: IOT_RECORD_ID
        type: Plain Text

      heading: 
        heading: IoT Record ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: true
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_UPI =================================
      id: 34055640346177230244
      identification: 
        column-name: PRODUCT_UPI
        type: Hidden

      heading: 
        heading: Product ID

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: IOT_SENSOR_TYPE =============================
      id: 34055640449691230245
      identification: 
        column-name: IOT_SENSOR_TYPE
        type: Plain Text

      heading: 
        heading: IoT Sensor Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: IOT_SENSOR_VALUE ============================
      id: 34055640520027230246
      identification: 
        column-name: IOT_SENSOR_VALUE
        type: Plain Text

      heading: 
        heading: IoT Sensor Value
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: IOT_TIMESTAMP ===============================
      id: 34055640612314230247
      identification: 
        column-name: IOT_TIMESTAMP
        type: Plain Text

      heading: 
        heading: IoT Record Timestamp
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: IOT_OPERATOR_UOI ============================
      id: 34055640794688230248
      identification: 
        column-name: IOT_OPERATOR_UOI
        type: Plain Text

      heading: 
        heading: IoT Operator ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES =======================================
      id: 34055640805538230249
      identification: 
        column-name: NOTES
        type: Plain Text

      heading: 
        heading: Notes
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED ================================
      id: 34055640903606230250
      identification: 
        column-name: LAST_UPDATED
        type: Plain Text

      heading: 
        heading: Last Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: false
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

- # ====== Region: Product Info ================================
  id: 34059904382095574215
  identification: 
    name: Product Info
    title: Product Info
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select PRODUCT_UPI,
             PRODUCT_NAME,
             PRODUCT_DESCRIPTION,
             PRODUCT_PRODUCTION_DATE,
             PRODUCT_PURCHASE_DATE,
             PRODUCT_SERIAL_NO,
             PRODUCT_GTIN,
             PRODUCT_TARIC_CODE,
             dbms_lob.getlength(PRODUCT_PICTURE_BLOB),
             PRODUCT_DIGITAL_LINK_URI,
             dbms_lob.getlength(PRODUCT_QRCODE_BLOB),
             PRODUCT_CIRCULAR_STRATEGY,
             MANUFACTURER_NAME,
             MANUFACTURER_ADDRESS,
             MANUFACTURER_CONTACT,
             MANUFACTURER_UOI,
             MANUFACTURER_COMPANY_ID,
             MANUFACTURER_SITE_UFI,
             ECONOMIC_OPERATOR_NAME,
             ECONOMIC_OPERATOR_ADDRESS,
             ECONOMIC_OPERATOR_CONTACT,
             ECONOMIC_OPERATOR_UOI,
             ECONOMIC_OPERATOR_COMPANY_ID,
             ECONOMIC_OPERATOR_EORI,
             PRODUCT_MODEL_REV_CODE,
             PRODUCT_CATEGORY,
             PRODUCT_EXPECTED_LIFE,
             PRODUCT_HEADLINE_SPEC,
             PRODUCT_INFO_SHEET_URL,
             PRODUCT_TECH_DOC_URL,
             PRODUCT_USER_MANUAL_URL,
             PRODUCT_SAFE_USE_URL,
             PRODUCT_DISASSEMBLY_URL,
             RESALE_OPTION_FLAG,
             SERVICE_AVAILABILITY_DESC,
             PRODUCT_RETURN_SCHEME,
             EOL_COLLECTION_RATE_PCT,
             PRODUCT_CARBON_KG_CO2E,
             ENV_SOCIAL_INDEX,
             ENV_SUPPLY_CHAIN_INDEX,
             ENV_CIRCULARITY_INDEX,
             PRODUCT_CE_MARK,
             CERTIFICATION_LIST,
             PRODUCT_LABEL_LIST,
             CREATED_AT,
             UPDATED_AT,
             BLOB_FILENAME,
             BLOB_MIMETYPE,
             BLOB_CHARSET,
             BLOB_LASTUPDATE
        from DPP_PRODUCT
       where PRODUCT_UPI = :ID

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: PRODUCT_UPI =================================
    id: 34059904430269574216
    identification: 
      column-name: PRODUCT_UPI
      type: Plain Text

    heading: 
      heading: Product ID
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_NAME ================================
    id: 34059904548378574217
    identification: 
      column-name: PRODUCT_NAME
      type: Plain Text

    heading: 
      heading: Product Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_DESCRIPTION =========================
    id: 34059904673069574218
    identification: 
      column-name: PRODUCT_DESCRIPTION
      type: Plain Text

    heading: 
      heading: Product Description
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_PRODUCTION_DATE =====================
    id: 34059904784923574219
    identification: 
      column-name: PRODUCT_PRODUCTION_DATE
      type: Plain Text

    heading: 
      heading: Product Production Date
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_PURCHASE_DATE =======================
    id: 34059904828950574220
    identification: 
      column-name: PRODUCT_PURCHASE_DATE
      type: Plain Text

    heading: 
      heading: Product Market Release Date
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_SERIAL_NO ===========================
    id: 34059904951121574221
    identification: 
      column-name: PRODUCT_SERIAL_NO
      type: Plain Text

    heading: 
      heading: Product Serial No
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_GTIN ================================
    id: 34059905070946574222
    identification: 
      column-name: PRODUCT_GTIN
      type: Plain Text

    heading: 
      heading: Product GTIN
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_TARIC_CODE ==========================
    id: 34059905128236574223
    identification: 
      column-name: PRODUCT_TARIC_CODE
      type: Plain Text

    heading: 
      heading: Product Taric Code
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_DIGITAL_LINK_URI ====================
    id: 34059905349692574225
    identification: 
      column-name: PRODUCT_DIGITAL_LINK_URI
      type: Plain Text

    heading: 
      heading: Product Digital Link URL
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_CIRCULAR_STRATEGY ===================
    id: 34059905510629574227
    identification: 
      column-name: PRODUCT_CIRCULAR_STRATEGY
      type: Plain Text

    heading: 
      heading: Product Circular Strategy
      alignment: start

    layout: 
      sequence: 120
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_NAME ===========================
    id: 34059905681891574228
    identification: 
      column-name: MANUFACTURER_NAME
      type: Plain Text

    heading: 
      heading: Manufacturer Name
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_ADDRESS ========================
    id: 34059905768728574229
    identification: 
      column-name: MANUFACTURER_ADDRESS
      type: Plain Text

    heading: 
      heading: Manufacturer Address
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_CONTACT ========================
    id: 34059905857598574230
    identification: 
      column-name: MANUFACTURER_CONTACT
      type: Plain Text

    heading: 
      heading: Manufacturer Contact
      alignment: start

    layout: 
      sequence: 150
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_UOI ============================
    id: 34059905954948574231
    identification: 
      column-name: MANUFACTURER_UOI
      type: Plain Text

    heading: 
      heading: Manufacturer ID
      alignment: start

    layout: 
      sequence: 160
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_COMPANY_ID =====================
    id: 34059906005150574232
    identification: 
      column-name: MANUFACTURER_COMPANY_ID
      type: Plain Text

    heading: 
      heading: Manufacturer Company ID
      alignment: start

    layout: 
      sequence: 170
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANUFACTURER_SITE_UFI =======================
    id: 34059906190881574233
    identification: 
      column-name: MANUFACTURER_SITE_UFI
      type: Plain Text

    heading: 
      heading: Manufacturer Site ID
      alignment: start

    layout: 
      sequence: 180
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_NAME ======================
    id: 34059906295213574234
    identification: 
      column-name: ECONOMIC_OPERATOR_NAME
      type: Plain Text

    heading: 
      heading: Economic Operator Name
      alignment: start

    layout: 
      sequence: 190
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_ADDRESS ===================
    id: 34059906375069574235
    identification: 
      column-name: ECONOMIC_OPERATOR_ADDRESS
      type: Plain Text

    heading: 
      heading: Economic Operator Address
      alignment: start

    layout: 
      sequence: 200
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_CONTACT ===================
    id: 34059906484061574236
    identification: 
      column-name: ECONOMIC_OPERATOR_CONTACT
      type: Plain Text

    heading: 
      heading: Economic Operator Contact
      alignment: start

    layout: 
      sequence: 210
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_UOI =======================
    id: 34059906589690574237
    identification: 
      column-name: ECONOMIC_OPERATOR_UOI
      type: Plain Text

    heading: 
      heading: Economic Operator ID
      alignment: start

    layout: 
      sequence: 220
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_COMPANY_ID ================
    id: 34059906614945574238
    identification: 
      column-name: ECONOMIC_OPERATOR_COMPANY_ID
      type: Plain Text

    heading: 
      heading: Economic Operator Company ID
      alignment: start

    layout: 
      sequence: 230
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ECONOMIC_OPERATOR_EORI ======================
    id: 34059906767512574239
    identification: 
      column-name: ECONOMIC_OPERATOR_EORI
      type: Plain Text

    heading: 
      heading: Economic Operator EORI
      alignment: start

    layout: 
      sequence: 240
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_MODEL_REV_CODE ======================
    id: 34059906830612574240
    identification: 
      column-name: PRODUCT_MODEL_REV_CODE
      type: Plain Text

    heading: 
      heading: Product Model Revision Code
      alignment: start

    layout: 
      sequence: 250
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_CATEGORY ============================
    id: 34059906995510574241
    identification: 
      column-name: PRODUCT_CATEGORY
      type: Plain Text

    heading: 
      heading: Product Category
      alignment: start

    layout: 
      sequence: 260
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_EXPECTED_LIFE =======================
    id: 34059907088067574242
    identification: 
      column-name: PRODUCT_EXPECTED_LIFE
      type: Plain Text

    heading: 
      heading: Product Expected Life
      alignment: start

    layout: 
      sequence: 270
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_HEADLINE_SPEC =======================
    id: 34059907126230574243
    identification: 
      column-name: PRODUCT_HEADLINE_SPEC
      type: Plain Text

    heading: 
      heading: Product Headline Spec
      alignment: start

    layout: 
      sequence: 280
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_INFO_SHEET_URL ======================
    id: 34059907265347574244
    identification: 
      column-name: PRODUCT_INFO_SHEET_URL
      type: Plain Text

    heading: 
      heading: Product Info Sheet URL
      alignment: start

    layout: 
      sequence: 290
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_TECH_DOC_URL ========================
    id: 34059907351050574245
    identification: 
      column-name: PRODUCT_TECH_DOC_URL
      type: Plain Text

    heading: 
      heading: Product Tech Doc URL
      alignment: start

    layout: 
      sequence: 300
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_USER_MANUAL_URL =====================
    id: 34059907438427574246
    identification: 
      column-name: PRODUCT_USER_MANUAL_URL
      type: Plain Text

    heading: 
      heading: Product User Manual URL
      alignment: start

    layout: 
      sequence: 310
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_SAFE_USE_URL ========================
    id: 34059907598007574247
    identification: 
      column-name: PRODUCT_SAFE_USE_URL
      type: Plain Text

    heading: 
      heading: Product Safe Use URL
      alignment: start

    layout: 
      sequence: 320
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_DISASSEMBLY_URL =====================
    id: 34059907698460574248
    identification: 
      column-name: PRODUCT_DISASSEMBLY_URL
      type: Plain Text

    heading: 
      heading: Product Disassembly URL
      alignment: start

    layout: 
      sequence: 330
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RESALE_OPTION_FLAG ==========================
    id: 34059907734308574249
    identification: 
      column-name: RESALE_OPTION_FLAG
      type: Plain Text

    heading: 
      heading: Product Options
      alignment: start

    layout: 
      sequence: 340
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SERVICE_AVAILABILITY_DESC ===================
    id: 34059907859263574250
    identification: 
      column-name: SERVICE_AVAILABILITY_DESC
      type: Plain Text

    heading: 
      heading: Service Availability Description
      alignment: start

    layout: 
      sequence: 350
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_RETURN_SCHEME =======================
    id: 34459060397890587301
    identification: 
      column-name: PRODUCT_RETURN_SCHEME
      type: Plain Text

    heading: 
      heading: Product Return Scheme
      alignment: start

    layout: 
      sequence: 360
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EOL_COLLECTION_RATE_PCT =====================
    id: 34459060450778587302
    identification: 
      column-name: EOL_COLLECTION_RATE_PCT
      type: Plain Text

    heading: 
      heading: End-of-Life Collection Rate (%)
      alignment: end

    layout: 
      sequence: 370
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_CARBON_KG_CO2E ======================
    id: 34459060564693587303
    identification: 
      column-name: PRODUCT_CARBON_KG_CO2E
      type: Plain Text

    heading: 
      heading: Product Carbon (Kg Co2e)
      alignment: end

    layout: 
      sequence: 380
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ENV_SOCIAL_INDEX ============================
    id: 34459060632841587304
    identification: 
      column-name: ENV_SOCIAL_INDEX
      type: Plain Text

    heading: 
      heading: Product Social Index
      alignment: start

    layout: 
      sequence: 390
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ENV_SUPPLY_CHAIN_INDEX ======================
    id: 34459060768542587305
    identification: 
      column-name: ENV_SUPPLY_CHAIN_INDEX
      type: Plain Text

    heading: 
      heading: Product Supply Chain Index
      alignment: start

    layout: 
      sequence: 400
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ENV_CIRCULARITY_INDEX =======================
    id: 34459060835441587306
    identification: 
      column-name: ENV_CIRCULARITY_INDEX
      type: Plain Text

    heading: 
      heading: Product Circularity Index
      alignment: start

    layout: 
      sequence: 410
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_CE_MARK =============================
    id: 34459060903849587307
    identification: 
      column-name: PRODUCT_CE_MARK
      type: Plain Text

    heading: 
      heading: Product CE Mark
      alignment: start

    layout: 
      sequence: 420
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CERTIFICATION_LIST ==========================
    id: 34459061016851587308
    identification: 
      column-name: CERTIFICATION_LIST
      type: Plain Text

    heading: 
      heading: Product Certification List
      alignment: start

    layout: 
      sequence: 430
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRODUCT_LABEL_LIST ==========================
    id: 34459061130823587309
    identification: 
      column-name: PRODUCT_LABEL_LIST
      type: Plain Text

    heading: 
      heading: Product Label List
      alignment: start

    layout: 
      sequence: 440
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_AT ==================================
    id: 34459061267549587310
    identification: 
      column-name: CREATED_AT
      type: Plain Text

    heading: 
      heading: Created At
      alignment: start

    layout: 
      sequence: 450
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UPDATED_AT ==================================
    id: 34459061307152587311
    identification: 
      column-name: UPDATED_AT
      type: Plain Text

    heading: 
      heading: Updated At
      alignment: start

    layout: 
      sequence: 460
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DBMS_LOB.GETLENGTH(PRODUCT_PICTURE_BLOB) ====
    id: 34459062543527587323
    identification: 
      column-name: DBMS_LOB.GETLENGTH(PRODUCT_PICTURE_BLOB)
      type: Display Image

    heading: 
      heading: Product Picture
      alignment: end

    layout: 
      sequence: 510
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    blob-attributes: 
      table-owner: Parsing Schema
      table-name: DPP_PRODUCT
      blob-column: PRODUCT_PICTURE_BLOB
      primary-key-column-1: PRODUCT_UPI
      mime-type-column: BLOB_MIMETYPE
      filename-column: BLOB_FILENAME
      last-updated-column: BLOB_LASTUPDATE

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      cell-width: 90
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

  - # ====== Column: DBMS_LOB.GETLENGTH(PRODUCT_QRCODE_BLOB) =====
    id: 34459062685606587324
    identification: 
      column-name: DBMS_LOB.GETLENGTH(PRODUCT_QRCODE_BLOB)
      type: Display Image

    heading: 
      heading: Product QR Code
      alignment: end

    layout: 
      sequence: 520
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    blob-attributes: 
      table-owner: Parsing Schema
      table-name: DPP_PRODUCT
      blob-column: PRODUCT_QRCODE_BLOB
      primary-key-column-1: PRODUCT_UPI
      mime-type-column: BLOB_MIMETYPE
      filename-column: BLOB_FILENAME
      last-updated-column: BLOB_LASTUPDATE

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      cell-width: 90
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

page-items: 
- # ====== Page Item: ID =======================================
  id: 31210943484996214832
  identification: 
    name: ID
    type: Text Field with autocomplete

  label: 
    label: Search Digital Product Passport ID
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 10

  search: 
    match-type: Contains & Case Sensitive
    minimum-characters: 3

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 50

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT product_upi d, product_upi r FROM dpp_product ORDER BY 1
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Refresh on ID Change ================
  id: 34059902974105574201
  identification: 
    name: Refresh on ID Change

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - ID

  actions: 
  - # ====== Action: Refresh Composition grid ====================
    id: 34059903138746574203
    identification: 
      name: Refresh Composition grid
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Product Composition Info # 34055638030568230221

    execution: 
      sequence: 30
      event: Refresh on ID Change # 34059902974105574201
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh IoT Data ============================
    id: 34059903277749574204
    identification: 
      name: Refresh IoT Data
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Product IoT Data # 34055640013487230241

    execution: 
      sequence: 40
      event: Refresh on ID Change # 34059902974105574201
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Submit the item to session state ============
    id: 34059903432024574206
    identification: 
      name: Submit the item to session state
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: NULL;
      items-to-submit: 
      - ID

    execution: 
      sequence: 10
      event: Refresh on ID Change # 34059902974105574201
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Submit on Enter =====================
  id: 34059903913697574211
  identification: 
    name: Submit on Enter

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Key Down
    selection-type: Item(s)
    item(s): 
    - ID

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.keyCode === 13

  actions: 
  - # ====== Action: Submit Page =================================
    id: 34059904022651574212
    identification: 
      name: Submit Page
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Submit on Enter # 34059903913697574211
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Submit on Click =====================
  id: 34059904190905574213
  identification: 
    name: Submit on Click

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Custom
    custom-event: autocompleteclose
    selection-type: jQuery Selector
    jquery-selector: '#ID'

  actions: 
  - # ====== Action: Submit Page on Click ========================
    id: 34059904224195574214
    identification: 
      name: Submit Page on Click
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Submit on Click # 34059904190905574213
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: IoT Redirect ===============================
  id: 36969266587103464746
  identification: 
    name: IoT Redirect
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_accept VARCHAR2(4000)
                  := owa_util.get_cgi_env('HTTP_ACCEPT');
          l_upi    VARCHAR2(64) := :ID;               -- ?ID=12345
          l_url    VARCHAR2(1024)
                  := 'https://apex.oracle.com/pls/apex/iotcedpp/iot/'||l_upi;
      BEGIN
          IF INSTR(l_accept,
                   'application/vnd.iotcedpp.capture+json') > 0
          THEN
              apex_util.redirect_url(p_url => l_url);
              apex_application.g_unrecoverable_error := TRUE;
          END IF;
      END;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

