---
# ====== Page: DPP ADMIN =====================================
id: 10
identification: 
  name: DPP ADMIN
  alias: DPP-ADMIN
  title: DPP Admin

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Administration Rights # 26017156720647177461
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: DPP Admin ===================================
  id: 31176845538423664585
  identification: 
    name: DPP Admin
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select "PRODUCT_UPI","PRODUCT_NAME","PRODUCT_DESCRIPTION","PRODUCT_PRODUCTION_DATE","PRODUCT_PURCHASE_DATE","PRODUCT_SERIAL_NO","PRODUCT_GTIN","PRODUCT_TARIC_CODE",sys.dbms_lob.getlength("PRODUCT_PICTURE_BLOB")"PRODUCT_PICTURE_BLOB","PRODUCT_DIGITAL_LINK_URI",sys.dbms_lob.getlength("PRODUCT_QRCODE_BLOB")"PRODUCT_QRCODE_BLOB","PRODUCT_CIRCULAR_STRATEGY","MANUFACTURER_NAME","MANUFACTURER_ADDRESS","MANUFACTURER_CONTACT","MANUFACTURER_UOI","MANUFACTURER_COMPANY_ID","MANUFACTURER_SITE_UFI","ECONOMIC_OPERATOR_NAME","ECONOMIC_OPERATOR_ADDRESS","ECONOMIC_OPERATOR_CONTACT","ECONOMIC_OPERATOR_UOI","ECONOMIC_OPERATOR_COMPANY_ID","ECONOMIC_OPERATOR_EORI","PRODUCT_MODEL_REV_CODE","PRODUCT_CATEGORY","PRODUCT_EXPECTED_LIFE","PRODUCT_HEADLINE_SPEC","PRODUCT_INFO_SHEET_URL","PRODUCT_TECH_DOC_URL","PRODUCT_USER_MANUAL_URL","PRODUCT_SAFE_USE_URL","PRODUCT_DISASSEMBLY_URL","RESALE_OPTION_FLAG","SERVICE_AVAILABILITY_DESC","PRODUCT_RETURN_SCHEME","EOL_COLLECTION_RATE_PCT","PRODUCT_CARBON_KG_CO2E","ENV_SOCIAL_INDEX","ENV_SUPPLY_CHAIN_INDEX","ENV_CIRCULARITY_INDEX","PRODUCT_CE_MARK","CERTIFICATION_LIST","PRODUCT_LABEL_LIST","CREATED_AT","UPDATED_AT"from "DPP_PRODUCT"

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 31176845652084664585
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:RP:P5_PRODUCT_UPI:\#PRODUCT_UPI#\'
        page: 5 # DPP INFO
        clear-cache: RP
        values: 
          p5_product_upi: '#PRODUCT_UPI#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 31178264855035687384
      identification: 
        name: Primary Report
        alias: 311782649

    columns: 
    - # ====== Column: PRODUCT_UPI =================================
      id: 31176846435911664587
      identification: 
        column-name: PRODUCT_UPI
        type: Plain Text

      heading: 
        heading: Product ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 0
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_NAME ================================
      id: 31176846873885664588
      identification: 
        column-name: PRODUCT_NAME
        type: Plain Text

      heading: 
        heading: Product Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_DESCRIPTION =========================
      id: 31176847202382664588
      identification: 
        column-name: PRODUCT_DESCRIPTION
        type: Hidden

      heading: 
        heading: Product Description

      layout: 
        sequence: 3

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_PRODUCTION_DATE =====================
      id: 31176847622779664589
      identification: 
        column-name: PRODUCT_PRODUCTION_DATE
        type: Plain Text

      heading: 
        heading: Product Production Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_PURCHASE_DATE =======================
      id: 31176848040854664589
      identification: 
        column-name: PRODUCT_PURCHASE_DATE
        type: Hidden

      heading: 
        heading: Product Market Release Date

      layout: 
        sequence: 5

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_SERIAL_NO ===========================
      id: 31176848431607664590
      identification: 
        column-name: PRODUCT_SERIAL_NO
        type: Hidden

      heading: 
        heading: Product Serial No

      layout: 
        sequence: 6

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_GTIN ================================
      id: 31176848832499664590
      identification: 
        column-name: PRODUCT_GTIN
        type: Plain Text

      heading: 
        heading: Product GTIN
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_TARIC_CODE ==========================
      id: 31176849279855664590
      identification: 
        column-name: PRODUCT_TARIC_CODE
        type: Plain Text

      heading: 
        heading: Product Taric Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_PICTURE_BLOB ========================
      id: 31176849645027664591
      identification: 
        column-name: PRODUCT_PICTURE_BLOB
        type: Hidden

      heading: 
        heading: Product Picture

      layout: 
        sequence: 9

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_DIGITAL_LINK_URI ====================
      id: 31176850047729664591
      identification: 
        column-name: PRODUCT_DIGITAL_LINK_URI
        type: Hidden

      heading: 
        heading: Product Digital Link URL

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_QRCODE_BLOB =========================
      id: 31176850475381664592
      identification: 
        column-name: PRODUCT_QRCODE_BLOB
        type: Hidden

      heading: 
        heading: 'Product QR Code '

      layout: 
        sequence: 11

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_CIRCULAR_STRATEGY ===================
      id: 31176850884302664592
      identification: 
        column-name: PRODUCT_CIRCULAR_STRATEGY
        type: Plain Text

      heading: 
        heading: Product Circular Strategy
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_NAME ===========================
      id: 31176851219472664592
      identification: 
        column-name: MANUFACTURER_NAME
        type: Plain Text

      heading: 
        heading: Manufacturer Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_ADDRESS ========================
      id: 31176851640930664593
      identification: 
        column-name: MANUFACTURER_ADDRESS
        type: Hidden

      heading: 
        heading: Manufacturer Address

      layout: 
        sequence: 14

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_CONTACT ========================
      id: 31176852123360664593
      identification: 
        column-name: MANUFACTURER_CONTACT
        type: Hidden

      heading: 
        heading: Manufacturer Contact

      layout: 
        sequence: 15

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_UOI ============================
      id: 31176852525486664594
      identification: 
        column-name: MANUFACTURER_UOI
        type: Plain Text

      heading: 
        heading: Manufacturer ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 16
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_COMPANY_ID =====================
      id: 31176852961440664594
      identification: 
        column-name: MANUFACTURER_COMPANY_ID
        type: Hidden

      heading: 
        heading: Manufacturer Company ID

      layout: 
        sequence: 17

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: MANUFACTURER_SITE_UFI =======================
      id: 31176853371459664594
      identification: 
        column-name: MANUFACTURER_SITE_UFI
        type: Plain Text

      heading: 
        heading: Manufacturer Site ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 18
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_NAME ======================
      id: 31176853782281664595
      identification: 
        column-name: ECONOMIC_OPERATOR_NAME
        type: Plain Text

      heading: 
        heading: Economic Operator Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 19
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_ADDRESS ===================
      id: 31176854146881664595
      identification: 
        column-name: ECONOMIC_OPERATOR_ADDRESS
        type: Hidden

      heading: 
        heading: Economic Operator Address

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_CONTACT ===================
      id: 31176854582840664596
      identification: 
        column-name: ECONOMIC_OPERATOR_CONTACT
        type: Hidden

      heading: 
        heading: Economic Operator Contact

      layout: 
        sequence: 21

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_UOI =======================
      id: 31176854990286664596
      identification: 
        column-name: ECONOMIC_OPERATOR_UOI
        type: Plain Text

      heading: 
        heading: Economic Operator ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 22
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_COMPANY_ID ================
      id: 31176855366371664596
      identification: 
        column-name: ECONOMIC_OPERATOR_COMPANY_ID
        type: Hidden

      heading: 
        heading: Economic Operator Company ID

      layout: 
        sequence: 23

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ECONOMIC_OPERATOR_EORI ======================
      id: 31176855765329664597
      identification: 
        column-name: ECONOMIC_OPERATOR_EORI
        type: Plain Text

      heading: 
        heading: Economic Operator EORI
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 24
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_CATEGORY ============================
      id: 31176856565143664597
      identification: 
        column-name: PRODUCT_CATEGORY
        type: Plain Text

      heading: 
        heading: Product Category
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 26
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_EXPECTED_LIFE =======================
      id: 31176856936893664598
      identification: 
        column-name: PRODUCT_EXPECTED_LIFE
        type: Hidden

      heading: 
        heading: Product Expected Life

      layout: 
        sequence: 46

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_HEADLINE_SPEC =======================
      id: 31176857352654664598
      identification: 
        column-name: PRODUCT_HEADLINE_SPEC
        type: Hidden

      heading: 
        heading: Product Headline Spec

      layout: 
        sequence: 56

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_INFO_SHEET_URL ======================
      id: 31176857754957664599
      identification: 
        column-name: PRODUCT_INFO_SHEET_URL
        type: Hidden

      heading: 
        heading: Product Info Sheet URL

      layout: 
        sequence: 66

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_TECH_DOC_URL ========================
      id: 31176858152748664599
      identification: 
        column-name: PRODUCT_TECH_DOC_URL
        type: Hidden

      heading: 
        heading: Product Tech Doc URL

      layout: 
        sequence: 76

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_USER_MANUAL_URL =====================
      id: 31176858544309664599
      identification: 
        column-name: PRODUCT_USER_MANUAL_URL
        type: Hidden

      heading: 
        heading: Product User Manual URL

      layout: 
        sequence: 86

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_SAFE_USE_URL ========================
      id: 31176858907653664600
      identification: 
        column-name: PRODUCT_SAFE_USE_URL
        type: Hidden

      heading: 
        heading: Product Safe Use URL

      layout: 
        sequence: 96

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_DISASSEMBLY_URL =====================
      id: 31176859304128664600
      identification: 
        column-name: PRODUCT_DISASSEMBLY_URL
        type: Hidden

      heading: 
        heading: Product Disassembly URL

      layout: 
        sequence: 106

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: RESALE_OPTION_FLAG ==========================
      id: 31176859742748664601
      identification: 
        column-name: RESALE_OPTION_FLAG
        type: Hidden

      heading: 
        heading: Product Options

      layout: 
        sequence: 116

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: SERVICE_AVAILABILITY_DESC ===================
      id: 31176860138491664601
      identification: 
        column-name: SERVICE_AVAILABILITY_DESC
        type: Hidden

      heading: 
        heading: Service Availability Desc

      layout: 
        sequence: 126

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_RETURN_SCHEME =======================
      id: 31176860564750664601
      identification: 
        column-name: PRODUCT_RETURN_SCHEME
        type: Hidden

      heading: 
        heading: Product Return Scheme

      layout: 
        sequence: 136

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: EOL_COLLECTION_RATE_PCT =====================
      id: 31176860923315664602
      identification: 
        column-name: EOL_COLLECTION_RATE_PCT
        type: Hidden

      heading: 
        heading: EoL Collection Rate (%)

      layout: 
        sequence: 146

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_CARBON_KG_CO2E ======================
      id: 31176861359783664602
      identification: 
        column-name: PRODUCT_CARBON_KG_CO2E
        type: Hidden

      heading: 
        heading: Product Carbon (Kg Co2e)

      layout: 
        sequence: 156

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ENV_SOCIAL_INDEX ============================
      id: 31176861772617664603
      identification: 
        column-name: ENV_SOCIAL_INDEX
        type: Hidden

      heading: 
        heading: Product Social Index

      layout: 
        sequence: 166

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ENV_SUPPLY_CHAIN_INDEX ======================
      id: 31176862170868664603
      identification: 
        column-name: ENV_SUPPLY_CHAIN_INDEX
        type: Hidden

      heading: 
        heading: Product Supply Chain Index

      layout: 
        sequence: 176

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ENV_CIRCULARITY_INDEX =======================
      id: 31176862580398664604
      identification: 
        column-name: ENV_CIRCULARITY_INDEX
        type: Hidden

      heading: 
        heading: Product Circularity Index

      layout: 
        sequence: 186

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_CE_MARK =============================
      id: 31176863000737664604
      identification: 
        column-name: PRODUCT_CE_MARK
        type: Hidden

      heading: 
        heading: Product CE Mark

      layout: 
        sequence: 196

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CERTIFICATION_LIST ==========================
      id: 31176863472329664604
      identification: 
        column-name: CERTIFICATION_LIST
        type: Hidden

      heading: 
        heading: Product Certification List

      layout: 
        sequence: 206

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_LABEL_LIST ==========================
      id: 31176863892224664605
      identification: 
        column-name: PRODUCT_LABEL_LIST
        type: Hidden

      heading: 
        heading: Product Label List

      layout: 
        sequence: 216

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_AT ==================================
      id: 31176864265022664605
      identification: 
        column-name: CREATED_AT
        type: Hidden

      heading: 
        heading: Created At

      layout: 
        sequence: 226

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED_AT ==================================
      id: 31176864638099664606
      identification: 
        column-name: UPDATED_AT
        type: Hidden

      heading: 
        heading: Updated At

      layout: 
        sequence: 236

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PRODUCT_MODEL_REV_CODE ======================
      id: 31210943571790214833
      identification: 
        column-name: PRODUCT_MODEL_REV_CODE
        type: Hidden

      heading: 
        heading: Product Model Revision Code

      layout: 
        sequence: 36

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: DPP Admin

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 31176865816524664607
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 26017150433949177449

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 31176865154576664606
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: DPP Admin # 31176845538423664585
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:5::'
      page: 5 # DPP INFO
      clear-cache: 5

    warn-on-unsaved-changes: Do Not Check

